<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body{
            background-color: mediumturquoise;
            padding: 0px;
        }
        .col-1{
            display:flex;
            margin-top: 20%;
        }
        nav{
            flex: 1;
            text-align: center;
        }
        nav ul{
            display: inline-block;
            list-style-type: none;
        }
        nav ul li{
            display: inline-block;
            margin-top: 20%;
            
            
        }
        a{
            text-decoration: none;
            font-size: 30px;
        }
    
        #Res{
            
            display:inline-flex;
            background: #ff523b;
            color:honeydew;
            padding: 8px 30px;
            border-radius: 30px;
            transition: 0.4s;
            
        }
        #Sin{
            
            display:inline-flex;
            background: #ff523b;
            color:honeydew;
            padding: 8px 30px;
            border-radius: 30px;
            transition: 0.4s;
            
        }
        #Res:hover{
            background: crimson;
        }
        #Sin:hover{
            background: crimson;
        }
        
    </style>
</head>
<body>
    <div class='col-1'>
        <nav>
            <ul>
                <li>
                    <a href="login.html" id='Sin'>SignUP</a>
                    &nbsp;&nbsp;
                    <a href="resgist.html" id='Res'>Register</a>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>